<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      height: 100%;
      text-align: center;
      background-color: pink;
      font-family: 'Times New Roman', Times, serif;
    }
    .container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: pink; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
    img{
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    p{
      color: rgb(122, 63, 250);
    }
    button{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: pink;
    margin: 18px;
    border-radius: 10%;
    width: 80%;
    }
    button:hover{
    background: rgb(122, 63, 250);
    transition: 0.3s;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">

  <img src="myimage.jpg" alt="myimage">
  <h1><b>Sanelisiwe Muthwa</b></h1>
  <p><b>Durban, South Africa</b></p>
  "Front-end developer and student."

  <button><a style="text-decoration: none;" href="https://github.com/SanerhMuthwa"><b>GitHub</b></a></button>
  <button><a style="text-decoration: none;" href="https://www.linkedin.com/in/sanelisiwe-muthwa-0a4a8025a/"><b>LinkedIn</b></a></button>
  <button><a style="text-decoration: none;" href="https://www.instagram.com/sanerhmootoa/"><b>Instagram</b></a></button>
  <button><a style="text-decoration: none;" href="https://www.facebook.com/sanerh.mootoa/"><b>Facebook</b></a></button>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SanerhMuthwa</a>.
  </div>
</body>
</html>